# DDDStudy

./: Undefine.Web.sln
Undefine.App/: BaseApplication.cs  Undefine.App.csproj  UserManagerApp.cs
Undefine.Domian/: Undefine.Domain.csproj
Undefine.Domian/Enum/: Sys_User_SexEnum.cs  Sys_User_StatusEnum.cs
Undefine.Domian/IRepository/: IRepository.cs  ISys_ModuleRepository.cs  ISys_UserRepository.cs  IUnitOfWork.cs
Undefine.Domian/Model/: EditorEntity.cs  Entity.cs  Sys_Module.cs  Sys_ModuleElement.cs  Sys_Relevance.cs  Sys_Role.cs  Sys_User.cs
Undefine.DtoModel/: Sys_UserInfo.cs
Undefine.Infrastructure/: Undefine.Infrastructure.csproj
Undefine.Infrastructure/Enum/: ServiceResultCode.cs
Undefine.Infrastructure/Extension/: DistinctExtensions.cs  DtoExtension.cs  EncryptExtension.cs  ExceptionExtension.cs  ObjectExtension.cs  ReflectionExtension.cs  SerializeExtension.cs  StringExtension.cs  TimeSpanExtension.cs  TryConvertExtension.cs
Undefine.Infrastructure/Helper/: AttributeHelper.cs  CodeTimerHelper.cs  GuidHelper.cs  HttpWebHelper.cs  LoggerHelper.cs  PredicateExtension.cs  RandomHelper.cs  URLHelper.cs
Undefine.Repository/: EFUnitOfWork.cs  IEFUnitOfWork.cs  IUnitOfWorkRepositoryContext.cs  Undefine.Repository.csproj
Undefine.Repository/Models/: UndefineDBContext.cs
Undefine.Repository/Models/Mapping/: Sys_ModuleElementMap.cs  Sys_ModuleMap.cs  Sys_RelevanceMap.cs  Sys_RoleMap.cs  Sys_UserMap.cs
Undefine.Repository/Repositories/: BaseRepository.cs  Sys_ModuleRepository.cs  Sys_UserRepository.cs
Undefine.UnitTest/: Undefine.UnitTest.csproj  UnitTest1.cs
Undefine.WCFService/: Undefine.WCFService.csproj  packages.config
Undefine.WCFService/Base/: BaseService.cs
Undefine.WCFService/IService/: IPermissionsManageService.cs
Undefine.WCFService/Properties/: AssemblyInfo.cs
Undefine.WCFService/Service/: PermissionsManageService.svc  PermissionsManageService.svc.cs
Undefine.Web/: AutofacExt.cs  Program.cs  Startup.cs  Undefine.Web.csproj
Undefine.Web/Controllers/: DefaultController.cs
Undefine.Web/Migrations/: 20180329084936_UndefineDB.Designer.cs  20180329084936_UndefineDB.cs  UndefineDBContextModelSnapshot.cs
Undefine.Web/Properties/: launchSettings.json
